[gd_scene load_steps=4 format=3 uid="uid://brhl7jshjhji"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acan8"]
size = Vector2(8, 8)

[sub_resource type="Gradient" id="Gradient_8v6cl"]
colors = PackedColorArray(0.116165124, 0.11616514, 0.116165124, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r0ygo"]
gradient = SubResource("Gradient_8v6cl")
width = 8
height = 8
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="RigidBody2D" type="RigidBody2D"]
lock_rotation = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_acan8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("GradientTexture2D_r0ygo")
