[gd_scene load_steps=6 format=3 uid="uid://brhl7jshjhji"]

[ext_resource type="Script" uid="uid://cp6kmox2hqcqe" path="res://scripts/movable_object.gd" id="1_8v6cl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acan8"]
size = Vector2(8, 8)

[sub_resource type="Gradient" id="Gradient_8v6cl"]
colors = PackedColorArray(0.116165124, 0.11616514, 0.116165124, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r0ygo"]
gradient = SubResource("Gradient_8v6cl")
width = 8
height = 8
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_8v6cl"]
polygon = PackedVector2Array(-4, -4, -4, 4, 4, 4, 4, -4)

[node name="MovableObject" type="CharacterBody2D"]
script = ExtResource("1_8v6cl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_acan8")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 2
texture_filter = 1
texture = SubResource("GradientTexture2D_r0ygo")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_8v6cl")
