[gd_scene load_steps=11 format=3 uid="uid://nol6w1l55aah"]

[ext_resource type="Script" uid="uid://cq1glatky01lo" path="res://scenes/player_character.gd" id="1_56udc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yqrqw"]
radius = 6.0

[sub_resource type="Gradient" id="Gradient_56udc"]
offsets = PackedFloat32Array(0, 0.46850392, 0.7322835, 1)
colors = PackedColorArray(0.8833779, 0.91497034, 0.9898128, 1, 0.6155862, 0.09983689, 0.8577146, 1, 0.7566666, 0.43947265, 0.6304865, 1, 0.9806531, 0.47793752, 0.560091, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6r27q"]
gradient = SubResource("Gradient_56udc")
width = 14
height = 14
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_56udc"]
blend_mode = 1
light_mode = 1

[sub_resource type="Gradient" id="Gradient_6r27q"]
offsets = PackedFloat32Array(0, 0.50986844, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.50986844, 0.50986844, 0.50986844, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kww55"]
gradient = SubResource("Gradient_6r27q")
width = 8
height = 8
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Curve" id="Curve_4h0vy"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.05923836, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.942175, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_uj7mf"]
curve = SubResource("Curve_4h0vy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2vmgx"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 3.5
emission_ring_inner_radius = 2.0
emission_ring_cone_angle = 90.0
gravity = Vector3(0, 0, 0)
color = Color(1, 0.54901963, 0.67058825, 0.36862746)
alpha_curve = SubResource("CurveTexture_uj7mf")

[node name="PlayerCharacter" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_56udc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yqrqw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("GradientTexture2D_6r27q")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_56udc")
amount = 30
texture = SubResource("GradientTexture2D_kww55")
lifetime = 2.5
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_2vmgx")
