[gd_scene load_steps=8 format=3 uid="uid://cxj2hia3gu2us"]

[ext_resource type="Script" uid="uid://brnstmatbsuxb" path="res://entities/player/player.gd" id="1_bls4j"]
[ext_resource type="PackedScene" uid="uid://4dxhp304uxvk" path="res://entities/components/health.tscn" id="1_sglur"]
[ext_resource type="PackedScene" uid="uid://cueip6qq228yu" path="res://entities/components/attack.tscn" id="2_bls4j"]
[ext_resource type="PackedScene" uid="uid://ci53r30upml8d" path="res://entities/components/hitbox.tscn" id="3_fkugw"]

[sub_resource type="Gradient" id="Gradient_sglur"]
colors = PackedColorArray(1, 1, 1, 1, 0.41, 0.19707334, 0.073800005, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bls4j"]
gradient = SubResource("Gradient_sglur")
width = 8
height = 16
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkugw"]
size = Vector2(8, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_bls4j")

[node name="Health" parent="." instance=ExtResource("1_sglur")]

[node name="Attack" parent="." instance=ExtResource("2_bls4j")]

[node name="Hitbox" parent="." instance=ExtResource("3_fkugw")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("GradientTexture2D_bls4j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fkugw")
