[gd_scene load_steps=10 format=3 uid="uid://cxj2hia3gu2us"]

[ext_resource type="Script" uid="uid://brnstmatbsuxb" path="res://entities/cowboy/cowboy.gd" id="1_xsbgj"]
[ext_resource type="PackedScene" uid="uid://b8uuxsybgco4m" path="res://entities/components/health_comp.tscn" id="3_1p4qn"]
[ext_resource type="PackedScene" uid="uid://boerute865cpd" path="res://entities/cowboy/revolver.tscn" id="4_ibdun"]
[ext_resource type="PackedScene" uid="uid://cgsseg22mbmai" path="res://entities/components/hitbox_comp.tscn" id="4_nvb7o"]

[sub_resource type="Gradient" id="Gradient_sglur"]
colors = PackedColorArray(1, 1, 1, 1, 0.41, 0.19707334, 0.073800005, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bls4j"]
gradient = SubResource("Gradient_sglur")
width = 16
height = 32
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_ibdun"]
colors = PackedColorArray(0.26417133, 0.26417136, 0.26417136, 1, 0.78, 0.2418, 0.2418, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j5cvr"]
gradient = SubResource("Gradient_ibdun")
width = 16
height = 2
fill_from = Vector2(0, 0.5)
fill_to = Vector2(0.8, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkugw"]
size = Vector2(16, 32)

[node name="Cowboy" type="CharacterBody2D" node_paths=PackedStringArray("facing_dir_sprite", "sprite")]
script = ExtResource("1_xsbgj")
facing_dir_sprite = NodePath("SpriteDirection")
sprite = NodePath("Sprite")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("GradientTexture2D_bls4j")

[node name="Revolver" parent="Sprite" instance=ExtResource("4_ibdun")]
position = Vector2(6, 0)

[node name="SpriteDirection" type="Sprite2D" parent="."]
position = Vector2(0, -13)
rotation = 1.5707964
texture = SubResource("GradientTexture2D_j5cvr")
offset = Vector2(7, 0)

[node name="CollisionShape" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_fkugw")

[node name="HealthComp" parent="." instance=ExtResource("3_1p4qn")]
MAX_HEATH = 100

[node name="HitboxComp" parent="." node_paths=PackedStringArray("HEALTH_COMP") instance=ExtResource("4_nvb7o")]
visible = false
HEALTH_COMP = NodePath("../HealthComp")

[node name="Hitbox" type="CollisionShape2D" parent="HitboxComp"]
shape = SubResource("RectangleShape2D_fkugw")
